# Lydia-technical-test

./: README.md  build.gradle
app/: build.gradle
app/schemas/fr.florian.lydia.technicaltest.data.local.database.LydiaDatabase/: 1.json
app/src/androidTest/java/fr/florian/lydia/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/florian/lydia/technicaltest/: LydiaApplication.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/local/: UserTypeConverter.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/local/daos/: UserDao.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/local/database/: LydiaDatabase.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/models/: Result.kt  User.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/remote/: UserApi.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/remote/routes/: UserApi.kt
app/src/main/java/fr/florian/lydia/technicaltest/data/repositories/: BaseRepository.kt  UserRepository.kt
app/src/main/java/fr/florian/lydia/technicaltest/injection/components/: ViewModelInjector.kt
app/src/main/java/fr/florian/lydia/technicaltest/injection/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/fr/florian/lydia/technicaltest/ui/adapters/: UserListAdapter.kt
app/src/main/java/fr/florian/lydia/technicaltest/ui/interfacces/: BottomListListener.kt
app/src/main/java/fr/florian/lydia/technicaltest/ui/viewmodels/: BaseViewModel.kt  SplashViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/fr/florian/lydia/technicaltest/ui/views/: NavHostActivity.kt  SplashActivity.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/fr/florian/lydia/technicaltest/util/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_nav_host.xml  activity_splash.xml  fragment_user_detail.xml  fragment_user_list.xml  view_user_item.xml
app/src/main/res/navigation/: lydia_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/florian/lydia/technicaltest/: ExampleUnitTest.kt  UserRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
