// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {

    //third party libraries
    UI = '1.2.0'
    fragment_version = "1.2.5"
    recycler = "1.1.0"
    ktx = '1.3.1'
    kapt_ver = '1.4.0'
    fragment = '1.2.5'
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    retrofit = '2.9.0'
    gson = '2.8.6'
    nav_version = "2.3.0"
    dagger_version = "2.28.3"
    mockk_version = "1.10.0"
    coroutine = "1.3.9"

    //test
    junit = '1.1.1'
    espresso = '3.2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
