<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="fr.florian.lydia.technicaltest.ui.viewmodels.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.UserDetailFragment">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.fullName}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/location_1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.locationFirstPart}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/location_2_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.locationLastPart}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_1_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/nat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.nationality}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_2_text"
            app:layout_constraintWidth_percent="0.5" />

        <!--login-->
        <TextView
            android:id="@+id/login_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.login}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.password}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nat_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/salt_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.salt}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/md5_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.MD5}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/sha1_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.SHA1}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salt_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/sha256_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.SHA256}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md5_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/registered_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.registered}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sha1_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/dob_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.DOB}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sha256_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.phone}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registered_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/cell_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.cell}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dob_text"
            app:layout_constraintWidth_percent="0.5" />

        <!--id-->

        <TextView
            android:id="@+id/name_id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.idName}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_text"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/value_id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.idValue}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_text"
            app:layout_constraintWidth_percent="0.5" />

        <!--pictures-->

        <ImageView
            android:id="@+id/large_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_id_text"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/medium_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_id_text"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>